# lpsolve-java

./: ProjectHome.md
demo/: run_unittests  run_unittests.bat
docs/api/: index-all.html
lpsolve-5.5.0.12/: pom.xml
lpsolve-5.5.0.12/demo/: run_demo
lpsolve-5.5.0.12/docs/: reference.html
lpsolve-5.5.0.12/docs/api/lpsolve/: LpSolve.html
lpsolve-5.5.0.12/src/main/c/: lpsolve_LpSolve.h
lpsolve-5.5.0.12/src/main/java/lpsolve/: LpSolve.java
lpsolve-5.5.0.12/src/main/resources/lib/win32/: build.bat
src/main/c/: lpsolve5j.cpp
src/main/java/lpsolve/: LpSolve.java
src/nar/resources/aol/amd64-Linux-g++/: README
src/test/java/: LpSolveTest.java
tags/lpsolvej-5.5.0.12-1/demo2/: Build.bat
tags/lpsolvej-5.5.0.12-1/docs/api/: constant-values.html
tags/lpsolvej-5.5.0.12-2/: pom.xml
tags/lpsolvej-5.5.0.12-2/src/nar/resources/aol/x86-Windows-msvc/lib/: lpsolve55.lib
trunk/lpsolve-5.5.0.12/: pom.xml
trunk/lpsolve-5.5.0.12/demo/: Build.bat
trunk/lpsolve-5.5.0.12/lpsolve/exe/linux/: lp_solve
