<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge</groupId>
	<artifactId>lpsolvej</artifactId>
	<name>lpsolve for java</name>
	<version>5.5.0.12-SNAPSHOT</version>
    <packaging>nar</packaging>
	<description>lpsolve mixed integer linear programming (MILP) solver java binding</description>
	
	<scm>
		<connection>
			scm:svn:http://lpsolve-java.googlecode.com/svn/trunk/lpsolve-5.5.0.12
		</connection>
		<developerConnection>
			scm:svn:https://lpsolve-java.googlecode.com/svn/trunk/lpsolve-5.5.0.12
		</developerConnection>
		<url>http://code.google.com/p/lpsolve-java/</url>
	</scm>

	<!-- These are temporary. -->
	<distributionManagement>
		<repository>
			<id>gamalocus.com-dev</id>
			<url>
				scpexe://dev.cotwl.net/home/cotk/maven2/repository
			</url>
		</repository>
		<snapshotRepository>
			<id>gamalocus.com-snapshot-dev</id>
			<url>
				scpexe://dev.cotwl.net/home/cotk/maven2/snapshotRepository
			</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>freehep-maven</id>
			<name>Maven FreeHEP</name>
			<url>http://java.freehep.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
   	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>integration-test</defaultGoal>
		
		<plugins>
		
			<!-- We want to run freehep-nar-plugin's integration test instead -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
					
			<plugin>
				<groupId>org.freehep</groupId>
				<artifactId>freehep-nar-plugin</artifactId>
				<!-- M2ECLIPSE version of maven is unable to resolve the version -->
				<version>2.0-alpha-10</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>lpsolve</narSystemPackage>
							<narSystemDirectory>src/generated/java</narSystemDirectory>
						</library>
					</libraries>
					<!-- JNI lib is bundled, so nothing to compile.. -->
					<cpp>
						<!-- 
						Workaround: Just excluding everything causes the
						linker to be run. Setting a source directory without
						c/c++ source files appears to work.
						-->
						<sourceDirectory>src/main/java</sourceDirectory>
					</cpp>
					<!-- JNI Interface header is bundled, so disable javah. -->
					<javah>
						<excludes>
							<exclude>**/LpSolve.class</exclude>
						</excludes>
					</javah>				
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>